<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Chat</title>
</head>
<body>
    <div class="chat-container">
        <h1 id="friendUsername"></h1>
        <div id="messages" class="messages"></div>
        <div class="input-container">
            <textarea id="messageInput" placeholder="Ketik pesan..." required></textarea>
            <button class="send-button" onclick="sendMessage()">></button>
        </div>
        <button class="back-button" onclick="window.location.href='/request_friend_page'">Kembali ke Permintaan Pertemanan</button>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const friendId = urlParams.get('friend_id');

        async function fetchFriendUsername() {
            const response = await fetch(`/get_friend_username/${friendId}`); 
            if (response.ok) {
                const result = await response.json();
                document.getElementById('friendUsername').innerText = result.username; 
            } else {
                alert('Gagal mendapatkan username teman.');
            }
        }

        async function fetchMessages() {
            const response = await fetch(`/get_messages/${friendId}`);
            if (response.ok) {
                const messages = await response.json();
                const messagesContainer = document.getElementById('messages');
                messagesContainer.innerHTML = '';

                messages.forEach(msg => {
                    const msgElement = document.createElement('div');
                    msgElement.className = 'message';
                    msgElement.innerText = `${msg.content} - ${new Date(msg.timestamp).toLocaleString()}`; 
                    messagesContainer.appendChild(msgElement);
                });
            } else {
                alert('Gagal mendapatkan pesan.');
            }
        }

        async function sendMessage() {
            const message = document.getElementById('messageInput').value;
            if (!message) {
                alert('Pesan tidak boleh kosong!');
                return;
            }

            try {
                const response = await fetch('/send_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ friend_id: friendId, message: message })
                });

                const result = await response.json();
                alert(result.status);
                document.getElementById('messageInput').value = ''; 
                fetchMessages(); 
            } catch (error) {
                console.error('Error sending message:', error);
                alert('Terjadi kesalahan saat mengirim pesan.');
            }
        }

        fetchFriendUsername(); 
        fetchMessages();
    </script>
    <style>
        .chat-container {
            max-width: 600px;
            margin: 20px auto; 
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 80vh;
        }
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .input-container {
            display: flex;
            padding: 10px;
        }
        .input-container textarea {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none; 
            height: 50px; 
            overflow-y: auto; 
        }
        .input-container .send-button {
            padding: 10px;
            border: none;
            border-radius: 50%; 
            background-color: #28a745;
            color: white;
            margin-left: 10px;
            width: 40px; 
            height: 40px; 
            cursor: pointer;
        }
        .input-container .send-button:hover {
            background-color: #218838; 
        }
        .back-button {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f1f1f1;
            word-wrap: break-word; 
        }
    </style>
</body>
</html>