<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat RKS B</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="main-container">
        <h1>Welcome to Chat Application PBL RKS 120 </h1>
        <div class="button-group">
            <a href="/register_page" class="btn">Daftar</a>
            <a href="/login_page" class="btn">Login</a>
        </div>
    </div>
</body>
</html>