<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <div class="form-group" style="margin-bottom: 20px;">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <input type="text" id="privateKey" placeholder="Kunci Privat" required>
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <button type="submit">Login</button>
            </div>
            <button onclick="window.location.href='/'" style="margin-top: 10px;">Kembali ke Beranda</button>
            <p>Belum punya akun? <a href="/register_page">Daftar di sini</a></p>
        </form>
    <script src="/static/login.js"></script>
</body>
</html>