<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Pendaftaran</title>
</head>
<body>
    <div class="container">
        <h1>Pendaftaran</h1>
        <form id="registerForm">
            <div class="form-group" style="margin-bottom: 20px;">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group" style="margin-bottom: 20px;">
                <button type="submit">Daftar</button>
            </div>
        </form>

        <div class="key-container" style="display:none;">
            <h3>Kunci Anda</h3>
            <div style="margin-bottom: 20px;">
                <strong>Kunci Publik:</strong>
                <span id="publicKey"></span>
                <button onclick="copyToClipboard('publicKey')">Salin</button>
            </div>
            <div style="margin-bottom: 20px;">
                <strong>Kunci Privat:</strong>
                <span id="privateKey"></span>
                <button onclick="copyToClipboard('privateKey')">Salin</button>
            </div>
        </div>

        <button onclick="window.location.href='/'" style="margin-top: 10px;">Kembali ke Beranda</button>
        <p>Sudah punya akun? <a href="/login_page">Login di sini</a></p>
    </div>

    <script src="/static/register.js"></script>
    <script>
        function copyToClipboard(id) {
            const text = document.getElementById(id).innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert('Kunci telah disalin ke clipboard!');
            }).catch(err => {
                console.error('Gagal menyalin: ', err);
            });
        }
    </script>
</body>
</html> 