<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Permintaan Pertemanan</title>
</head>
<body>
    <div class="container">
        <h1>Permintaan Pertemanan</h1>
        
        <form id="requestFriendForm">
            <div class="form-group">
                <input type="text" id="friendUsername" placeholder="Username Teman" required>
            </div>
            <div class="form-group">
                <input type="text" id="friendPublicKey" placeholder="Kunci Publik Teman" required>
            </div>
            <div class="form-group">
                <button type="submit">Kirim Permintaan</button>
            </div>
        </form>

        <h2>Permintaan Pertemanan Masuk</h2>
        <div id="requests"></div>

        <h2>Daftar Teman</h2>
        <div id="friendsList"></div>

        <button id="logoutButton" style="position: center; top: 10px; left: 10px;">Kembali ke Login</button>
    </div>

    <script src="/static/request_friend.js"></script> 
    <script>
        document.getElementById('logoutButton').onclick = async function() {
            const response = await fetch('/logout', {
                method: 'POST'
            });
            const result = await response.json();
            alert(result.status);
            window.location.href = '/login_page';
        };
    </script>
</body>
</html>