body {
    background-color: #f8f9fa; 
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0; 
}

.main-container {
    max-width: 600px;
    margin: 50px auto; 
    background: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

.container {
    max-width: 600px;
    margin: 20px auto; 
    background: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-container {
    display: flex;
    padding: 10px;
}

.input-container textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none; 
    height: 50px; 
    overflow-y: auto; 
}

.input-container .send-button {
    padding: 10px;
    border: none;
    border-radius: 50%; 
    background-color: #28a745;
    color: white;
    margin-left: 10px;
    width: 40px; 
    height: 40px; 
    cursor: pointer;
}

.input-container .send-button:hover {
    background-color: #218838; 
}

h1 {
    text-align: center;
    color: #003366; 
    margin-bottom: 20px; 
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.button-group {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #0056b3; 
}

.back-button {
    margin-top: 10px;
    background-color: #dc3545; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.back-button:hover {
    background-color: #c82333; 
}

.key-container {
    margin-top: 20px;
}

.key-container span {
    display: inline-block;
    margin-right: 10px;
}

.friend-link {
    color: #007bff; 
    text-decoration: none; 
}

.friend-link:hover {
    text-decoration: underline; 
    cursor: pointer; 
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    word-wrap: break-word;
}

.sent-message {
    background-color: #dcf8c6; 
    text-align: right; 
    margin-left: 50%; 
    margin-bottom: 10px; 
    padding: 10px; 
    border-radius: 4px; 
    max-width: 60%; 
}

.received-message {
    background-color: #f1f1f1; 
    text-align: left; 
    margin-right: 50%; 
    margin-bottom: 10px; 
    padding: 10px; 
    border-radius: 4px; 
    max-width: 60%; 
}

.request {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9; 
}