/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.container, .chat-container, .main-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #232323;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.7);
}

h1, h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}

input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 1rem;
    transition: background-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    background-color: #333333;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #444444;
    color: #e0e0e0;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #666666;
}

.messages {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 8px;
    background-color: #1e1e1e;
    margin-bottom: 12px;
    box-shadow: inset 0 0 5px #000;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 20px;
    word-wrap: break-word;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.sent-message {
    background-color: #4a90e2;
    color: #e0e0e0;
    margin-left: auto;
    text-align: right;
}

.received-message {
    background-color: #3a3a3a;
    color: #ccc;
    margin-right: auto;
    text-align: left;
}

.input-container {
    display: flex;
    gap: 10px;
}

textarea#messageInput {
    flex-grow: 1;
    resize: none;
    height: 50px;
    border-radius: 8px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    padding: 10px;
    font-size: 1rem;
}

.send-button {
    width: 50px;
    background-color: #4a90e2;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #357ABD;
}

.friend-link {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 600;
}

.friend-link:hover {
    text-decoration: underline;
}

.request {
    background-color: #2a2a2a;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
}

.request button {
    width: auto;
    padding: 8px 15px;
    margin-left: 10px;
    border-radius: 8px;
    background-color: #444444;
    color: #ddd;
}

.request button:hover {
    background-color: #666666;
}

button#logoutButton {
    margin-top: 20px;
    background-color: #cc3333;
    font-weight: bold;
}

button#logoutButton:hover {
    background-color: #aa0000;
}

@media (max-width: 640px) {
    .container, .chat-container, .main-container {
        margin: 10px;
        padding: 15px;
    }

    textarea#messageInput {
        height: 40px;
    }
}
