<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Chat</title>
</head>
<body>
    <div class="chat-container">
        <h1 id="friendUsername"></h1>
        <div id="messages" class="messages"></div>
        <div class="input-container">
            <textarea id="messageInput" placeholder="Ketik pesan..." required></textarea>
            <button class="send-button" onclick="sendMessage()">></button>
        </div>
        <button class="back-button" onclick="window.location.href='/request_friend_page'">Kembali ke Permintaan Pertemanan</button>
    </div>
    <script>
        // JavaScript remains the same
    </script>
    <style>
        /* CSS styles */
        body {
            background-color: #2c2c2c; /* Dark background */
            color: #ffffff; /* White text */
            font-family: Arial, sans-serif;
        }
        .chat-container {
            max-width: 600px;
            margin: 20px auto; 
            background: #444444; /* Dark gray background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            height: 80vh;
            padding: 20px;
        }
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .input-container {
            display: flex;
            padding: 10px;
        }
        .input-container textarea {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none; 
            height: 50px; 
            overflow-y: auto; 
            background-color: #333333; /* Darker input area */
            color: #ffffff; /* White text */
        }
        .input-container .send-button {
            padding: 10px;
            border: none;
            border-radius: 50%; 
            background-color: #28a745;
            color: white;
            margin-left: 10px;
            width: 40px; 
            height: 40px; 
            cursor: pointer;
        }
        .input-container .send-button:hover {
            background-color: #218838; 
        }
        .back-button {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: #555555; /* Message background */
            word-wrap: break-word; 
        }
    </style>
</body>
</html>