<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Selamat Datang - Chat App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
    <div class="main-container">
        <h1>Selamat Datang di Aplikasi Chat</h1>
        <a href="/login_page"><button>Login</button></a>
        <a href="/register_page"><button>Daftar</button></a>
    </div>
</body>
</html>

