<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="chat-container">
        <h1>Chat dengan Teman</h1>
        <div id="messages" class="messages"></div>
        <div class="input-container">
            <textarea id="messageInput" placeholder="Ketik pesan..."></textarea>
            <button onclick="sendMessage()">Kirim</button>
        </div>
        <button onclick="window.location.href='/request_friend_page'">Kembali</button>
    </div>

    <script src="/static/chat.js"></script>
</body>
</html>
